FIREBASE_API_KEY = "AIzaSyAvWvuGID1EslzO7NUkmDRWIfQE4ARn_HY"
FIREBASE_AUTH_DOMAIN = "jamesyoo-dev.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://jamesyoo-dev-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID = "jamesyoo-dev"
FIREBASE_STORAGE_BUCKET = "jamesyoo-dev.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "746766433294"
FIREBSAE_APP_ID = "1:746766433294:web:9eec499667a5f5da4a905f"